<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuwuago</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="">Kuwuago</a>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./pages/locations.html">Locations</a></li>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>

        <a href="">Sing Up</a>
    </header>

    <main>
        <section>
            <h1>Kuwuago Group</h1>
            <h2>Slogan</h2>
        </section>

        <Section>
            <h2>Services</h2>

            <article>
                <h3>Tours</h3>
                <img src="./Recursos/tour_icon.png" alt="tour service icon">
            </article>

            <article>
                <h3>Transport</h3>
                <img src="./Recursos/transport_icon.png" alt="transportation service icon">
            </article>

            <article>
                <h3>Private Chef</h3>
                <img src="./Recursos/chef_icon.png" alt="Chef sevice icon">
            </article>

            <article>
                <h3>Spa session</h3>
                <img src="./Recursos/spa_relax_icon.png" alt="Spa session service icon">
            </article>
        </Section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="./pages/locations.html">Locations</a></li>
                <li><a href="./pages/services.html">Services</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>